# Модуль сертификации фспо итмо
#### Установка:

###### Перед установкой необходимо запустить mongodb, установить node 9.x

sudo npm install -g forever

git clone https://gitlab.com/Yasmidrog/fspo.git

cd fspo

npm install

npm run build

npm start

//localhost:3000